1) integrate_bench.py
Замеры времени для простой integrate на python
для n_iter = 10,000 : 0.0005 секунд
для n_iter = 50,000 : 0.0024 секунд
для n_iter = 100,000 : 0.0044 секунд

2) iter_23_bench.py
Сравнение потоков и процессов
при n_iter=10000 и n_jobs=2: используя потоки - 0.0075 сек, используя процессы - 0.0738 сек
при n_iter=50000 и n_jobs=2: используя потоки - 0.0020 сек, используя процессы - 0.0323 сек
при n_iter=100000 и n_jobs=2: используя потоки - 0.0039 сек, используя процессы - 0.0356 сек
при n_iter=10000 и n_jobs=4: используя потоки - 0.0005 сек, используя процессы - 0.0385 сек
при n_iter=50000 и n_jobs=4: используя потоки - 0.0021 сек, используя процессы - 0.0414 сек
при n_iter=100000 и n_jobs=4: используя потоки - 0.0040 сек, используя процессы - 0.0391 сек
при n_iter=10000 и n_jobs=6: используя потоки - 0.0006 сек, используя процессы - 0.0500 сек
при n_iter=50000 и n_jobs=6: используя потоки - 0.0022 сек, используя процессы - 0.0525 сек
при n_iter=100000 и n_jobs=6: используя потоки - 0.0041 сек, используя процессы - 0.0508 сек
при n_iter=10000 и n_jobs=8: используя потоки - 0.0006 сек, используя процессы - 0.0589 сек
при n_iter=50000 и n_jobs=8: используя потоки - 0.0022 сек, используя процессы - 0.0574 сек
при n_iter=100000 и n_jobs=8: используя потоки - 0.0042 сек, используя процессы - 0.0572 сек

3) cython_bench.py
замеры integrate на python и на cython
python: 0.0138 сек
cython(noGIL): 0.0004 сек

4) cython_threads_bench.py
замеры cython + многопоточность
при n_jobs = 4 и n_iter = 100000: 0.0004 сек
при n_jobs = 6 и n_iter = 100000: 0.0003 сек
при n_jobs = 8 и n_iter = 100000: 0.0004 сек